# game-of-life

./: pom.xml
gameoflife-web/: pom.xml
